body{
    height: 100%;
    padding: 0;
    margin: 0;

    background: #cbd1cc;

    font-family: 'Open Sans', sans-serif;
}
.top-menu {
    background-color: black;
    min-height: 60px;

    border-bottom: 1px solid black;

    width: 100%;


    margin-left: auto;
    margin-right: auto;

    font-weight: 100;

    line-height: 60px;
    padding: 0;
    margin: 0;

    text-align: center;
    font-size: 20px;
    position: sticky;
    top: 0;
}
.top-menu a{
    color: white;
    text-decoration: none;

    transition: 0.5s all;
}
.top-menu a:hover{
    color: tomato;
    transition: 0.5s all;
}
.login{
    width: 25%;
    float: right;

    padding-right: 15px;
}
.login a{
    float: right;

    margin-right: 10px;
    transition: 0.5s all;
}
.login a:hover{
    border-bottom: 1px solid tomato;
    transition: 0.5s all;
}
.login a:last-child{
    margin-right: 5%;
    padding-left: 3%;
    border-left: 2px solid white;
}

/*Title*/
.title{
    font-size: 21px;
    margin-right: 10%;
    padding-bottom: 3px;
    border-bottom: 2px tomato solid;
}
.title:hover{
    transition: 0.5s all;
    border-bottom: 2px solid white;
}
/*Links */
.links{
    display: inline-block;

    width: 25%;

}
.links a{
    margin-right: 3%;
    font-size: 20px;

    border-bottom: 1px solid white;
}
.links a:hover{
    transition: 0.5s all;
    border-bottom: 1px solid tomato;
}
