body{
    background: #E8E8E8;

    font-weight: 100;
    font-family: 'Roboto Condensed', sans-serif;
}
.container{
    width: 40%;
    min-height: 500px;

    display: block;

    margin: 5% auto 0 auto;

    background: white;

    border-radius: 15px;

    padding-top: 2%;
    text-align: center;

    padding-bottom: 2%;
    margin-bottom: 10%;
}
.title-post{
    text-align: left;

    margin-left: 7%;
    font-weight: 500;
}
.post_form{
    text-align: left;
}
.post_form input, .post_form textarea{
    width: 50%;
    display: block;

    margin: 1.5% 0 1.5% 5%;
    text-align: left;
    font-size: 15px;

    border-radius: 3px;
    border: 1px solid black;
}
.post_form textarea{
    min-height: 500px;
    min-width: 90%;
}
.post_form input{
    height: 30px;
}
.post_form label{
    font-size: 25px;
    margin-left: 5%;
    font-weight: 300;
}
.post_form input:focus, .post_form textarea:focus{
}
.post_form button{
    margin-top: 10%;

    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;

    border: 1px solid black;
    background: black;
    text-transform: uppercase;
    font-size: 25px;
    color: white;

    border-radius: 10px;
    width: 20%;
    padding: 1%;
    transition: 0.5s all;
}
.post_form button:hover{
    transition: 0.5s all;
    transform: scale(105%);
}
